In [1]:
import pandas as pd
import numpy as np

In [14]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

In [15]:

cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [8]:
car2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

In [16]:
print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [17]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [18]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [19]:
cars = cars1.append(cars2)
cars

/var/folders/s3/lqgswjqd2flbfms2jz_nc5580000gn/T/ipykernel_1922/3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [20]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([15337, 50850, 55170, 53166, 18505, 43000, 58772, 39696, 59087,
       30028, 54445, 23050, 71160, 60510, 31148, 38708, 39826, 41375,
       72393, 27402, 58894, 58318, 34829, 15288, 29788, 36547, 47034,
       43051, 49304, 70940, 57553, 65400, 28354, 31903, 59926, 35774,
       23642, 27383, 43807, 48876, 71526, 21848, 34302, 24847, 68654,
       70372, 26281, 34999, 24635, 50019, 60754, 37633, 19819, 72678,
       42063, 60918, 65907, 44696, 43544, 48139, 20797, 16677, 16733,
       40811, 39692, 29223, 46105, 32026, 42866, 33479, 50124, 22888,
       57967, 22371, 64483, 70406, 15415, 33904, 21763, 58866, 30387,
       64069, 58068, 22094, 19389, 55395, 17361, 45817, 23213, 26465,
       42774, 24404, 19372, 39263, 65760, 35485, 63701, 39624, 22544,
       61836, 69037, 16452, 54801, 67913, 59261, 23735, 66766, 17452,
       17426, 39240, 49088, 23748, 41207, 43086, 47248, 53984, 34312,
       57307, 64271, 23495, 57441, 65484, 26069, 55155, 47475, 52813,
       23992, 23274, 38371, 59990, 55753, 37548, 18697, 30662, 63536,
       55167, 63957, 35643, 37323, 71020, 67510, 23504, 26702, 70417,
       19603, 36223, 26602, 53635, 53668, 30545, 34204, 60226, 66445,
       18213, 63995, 67731, 22931, 43570, 46260, 57785, 43694, 17548,
       22727, 18375, 58622, 67171, 59580, 30938, 38676, 72249, 64730,
       44615, 31422, 70352, 42742, 16902, 70514, 48403, 62637, 52170,
       63637, 16172, 34192, 63920, 56777, 24488, 21065, 27241, 41109,
       34663, 32222, 56440, 39626, 40738, 61807, 47010, 51398, 17624,
       70852, 50652, 26389, 63093, 34532, 71366, 39017, 23791, 20008,
       33340, 43207, 29447, 26621, 53326, 35204, 38484, 32937, 22883,
       26707, 34921, 52783, 42092, 28307, 68343, 39033, 38646, 48371,
       19446, 23663, 45435, 72360, 22540, 37581, 47571, 20480, 64558,
       67707, 63260, 41874, 70581, 41001, 41969, 49723, 37071, 21256,
       47691, 62940, 51630, 57920, 20976, 49991, 41855, 30073, 48746,
       52114, 71876, 19496, 70877, 24425, 33035, 51618, 58588, 58714,
       37984, 65863, 16804, 20703, 16682, 50750, 21387, 47664, 27435,
       40440, 25971, 32832, 17876, 66264, 22611, 43111, 36810, 71012,
       68707, 41763, 72902, 64360, 44791, 34556, 37454, 50547, 40130,
       35327, 42574, 41154, 66011, 34561, 65375, 71433, 60903, 62134,
       53453, 21758, 59897, 53166, 46042, 38782, 59634, 38352, 53978,
       52857, 56596, 35265, 60013, 15545, 51971, 57682, 20713, 46844,
       20286, 52464, 45559, 53447, 52947, 33395, 39691, 67205, 56485,
       57907, 45620, 34795, 30568, 31287, 17765, 57034, 60319, 17030,
       63667, 15230, 23434, 35739, 55806, 39271, 42043, 51736, 71300,
       43072, 56331, 24744, 28836, 61076, 69071, 51431, 17772, 18047,
       42638, 66440, 26845, 60054, 26061, 34289, 59937, 21155, 24004,
       58650, 72171, 32682, 37604, 27655, 16705, 66316, 18807, 32357,
       57681, 47673, 54753, 65798, 32309, 43983, 33592, 64027, 36942,
       24079, 43598, 37636, 27277, 30517, 29988, 37347, 67163, 63567,
       39331, 43814, 27265, 38172, 22873, 65872, 36356, 18456, 24074,
       37414, 24833])

In [21]:
cars['owners'] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,36356
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,18456
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,24074
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,37414
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,24833